<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotations </title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 8px 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
  animation: gradient 75s ease infinite;
  background-size: 200% 200%;
  background-attachment: fixed;
  overflow: auto;
  background-image: url(theworldisyours.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.wrapper {
  position: relative;
}
.container {
  display: inline-block;
  width:85%;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.side-title {
  width: 180px;
  height: 100vh;
  border-style: solid;
  position: fixed;
  margin: 0 0;
  padding: 0 0;
  background-color: black;
  opacity: .96;
  color: rgba(0, 0, 0, 0.5);
  background-image: url(Images/moon-bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.side-title h1 {
  text-shadow: 3px 4px rgb(247, 220, 111), -1em 0 0.4em rgb(255, 255, 255);
  font-size: 60px;
  font-weight: bold;
  position: absolute;
  margin: 0 0;
  bottom: 0;
  left: 0;
  margin-left: 37px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
    

  background-image: linear-gradient(
  -225deg,

);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 5s linear infinite;
display: inline-block;
}
.quoteContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-rows: 300px;
  grid-auto-columns: 300px;
  margin-left:200px;
}
.div-quote {
  overflow: auto;
  text-align: center;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  opacity: .8; 
  box-shadow: 1px 1px rgb(0, 0, 0), -1em 0 0.4em rgb(248, 248, 248);
}
em {
  line-height: 33px;
  color: rgb(255, 255, 255);
  font-size: clamp(1rem, 1.5vw, 1.1rem);
}
span {
  font-size: 50px;
  font-family: Dancing Script;
}
.quote-and-quote {
  font-size: 30px;
}
h3 {
  font-weight: bold;
  font-size: 23px;
  color:rgb(208, 208, 208);
}
h3:hover {
  font-weight: bold;
  font-size: 23px;
  color: rgb(241, 196, 15);
}
.fa {
  width: 50px;
  color: rgb(255, 255, 255);
}
.w3-xxlarge {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  z-index:1;
  margin-left: 37px;
  text-align: center;
}
span {
  font-size: 50px;
  color: rgb(93, 173, 226);
}
em::before {
  content:open-quote;
  color: rgb(142, 68, 173);
  font-size: 2em;
}
em::after {
  content:close-quote;
  color: rgb(142, 68, 173);
  font-size: 2em;
}
</style>
</head>
<body>
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>
  <div class="wrapper">
    <div class="container">
      <div class="w3-xxlarge">
        <a href="index.html" target="_top"><i class="fa fa-home" title="Home"></i></a> 
       </div> 
      <div class="side-title">
        <h1>POINTS&nbsp;TO&nbsp;PONDER</h1>
      </div>
      <div class="quoteContainer">
          <div class="div-quote">
                <em>
                  <span>W</span>e cannot solve problems with
				  the kind of thinking we employed
				  when we came up with them.
                </em> 
                
                <h3>Albert Einstein</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>L</span>earn as if you will live forever, 
				  live like you will die tomorrow.
              </em> 
                
                <h3>Mahatma Gandhi</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>S</span>tay away from those people who try to disparage your ambitions.
				  Small minds will always do that, but great minds
				  will give you a feeling that you can become great too.
              </em> 
              
              <h3>Mark Twain
                </h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>W</span>hen you give joy to other people,
				  you get more joy in return. You should give 
				  a good thought to happiness that you can give out.
              </em> 
                
                <h3>Eleanor Roosevelt</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>W</span>hen you change your thoughts,
				  remember to also change your world.
              </em> 
                
                <h3>Norman Vincent Peale</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>I</span>t is only when we take chances, when our lives
				  improve. The initial and the most difficult risk
				  that we need to take is to become honest.
                </em> 
                
                <h3>Walter Anderson</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>N</span>ature has given us all the pieces required
				  to achieve exceptional wellness and health, but
				  has left it to us to put these pieces together.
              </em> 
                
                <h3>Diane McLaren</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>N</span>othing in the world can take the place of Persistence.
				Talent will not; nothing is more common than unsuccessful
				men with talent. Genius will not; unrewarded genius 
				is almost a proverb. Education will not; the world is full 
				of educated derelicts. The slogan 'Press On' has solved
				and always will solve the problems of the human race.
              </em> 
                
                <h3>Calvin Coolidge</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>T</span>here are three ways to ultimate success: 
			   The first way is to be kind. The second way is 
			   to be kind. The third way is to be kind.
              </em> 
                
                <h3>Mister Rogers</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>S</span>uccess is peace of mind, which is a direct result
			   of self-satisfaction in knowing you made the effort 
			   to become the best of which you are capable.
              </em> 
                
                <h3>John Wooden</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>I</span> never dreamed about success. I worked for it.
              </em> 
                
                <h3>Estée Lauder</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he pessimist sees difficulty in every 
				opportunity. The optimist sees opportunity
				in every difficulty.
              </em> 
                
                <h3>Winston Churchill</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>Y</span>ou learn more from failure than from success.
				Don’t let it stop you. Failure builds character.
              </em> 
                
                <h3> Unknown </h3>
          </div>
          <div class="div-quote">
              <em>
                <span>Y</span>our work is going to fill a large part of your 
				life, and the only way to be truly satisfied is
				to do what you believe is great work. And the only way
				to do great work is to love what you do. If you haven't
				found it yet, keep looking. Don't settle.
				As with all matters of the heart, you'll know when you find it.
              </em> 
                
                <h3>Steve Jobs</h3>
          </div>
          <div class="div-quote">
                <em>
                  <span>T</span>herefore do not worry about tomorrow,
				  for tomorrow will worry about itself. Each
				  day has enough trouble of its own.
              </em> 
                
                <h3>Matthew 6:34</h3>
          </div>
          <div class="div-quote">
                <em>
                  <span>T</span>herefore I tell you, do not worry about
				  your life, what you will eat or drink; or about
				  your body, what you will wear. Is not life
				  more than food, and the body more than clothes?
              </em> 
                
                <h3>Matthew 6:25</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>C</span>ourage doesn’t always roar. Sometimes courage
				is the quiet voice at the end of the day saying
				‘I will try again tomorrow.
              </em> 
                
                <h3>Mary Anne Radmacher</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>I</span>f you hear a voice within you say ‘you cannot paint,’
				then by all means paint, and that voice
				will be silenced.
              </em> 
                
                <h3>Vincent Van Gogh</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>H</span>e best way to gain self-confidence
				is to do what you are afraid to do.
              </em> 
                
                <h3>Swati Sharma</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>Y</span>our time is limited, so don’t waste it living someone else’s life.
              </em> 
                
                <h3>Steve Jobs</h3>
          </div>
      </div>
    </div>
  </div>
</body>
</html>